<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG IN</title>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Raleway);
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background: url(background.jpg) no-repeat;
            background-size: cover;
            font-family: 'Raleway', sans-serif; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 90%; 
            max-width: 450px; 
            border-radius: 5px;
            border: black solid;
        }
        .label {
            padding: 35px 30px;
            font-size: 35px;
            font-weight: bold;
            text-align: center;
            color: black;
        }
        .login_form {
            padding: 20px 40px;
        }
        .font {
            font-size: 18px;
            color: black;
            margin: 5px 0;
        }
        .login_form input {
            height: 40px;
            width: 100%; 
            padding: 0 5px;
            font-size: 18px;
            outline: none;
            border: 1px solid silver;
            margin-bottom: 10px; 
        }
        .login_form .font2 {
            margin-top: 30px;
        }
        .login_form button {
            height: 45px;
            width: 100%; 
            margin-top: 30px;
            font-size: 20px;
            color: white;
            outline: none;
            cursor: pointer;
            font-weight: bold;
            background: #1a237e;
            border-radius: 3px;
            border: 1px solid #3949ab;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="label">LOGIN FORM</h1>
        <form class="login_form" id="form_id" method="post" name="myform">
            <div class="font">USERNAME</div>
            <input type="text" name="USERNAME" id="username" required/> 
            <div class="font font2">PASSWORD</div>
            <input type="password" name="PASSWORD" id="password" required/>
            <button type="button" value="login" id="submit" onclick="validateform()">LOG IN</button>
        </form>
    </div>
    <script>
        function validateform(){
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            if (username === "Jp" && password === "11111111"){
                alert("Login Successful");
                window.location="mainpage.php";
            } else {
                alert("USERNAME & PASSWORD INCORRECT");
            }
        }
    </script>
</body>
</html>